<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>fileWidget</class>
 <widget class="QWidget" name="fileWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>fileWidget</string>
  </property>
  <widget class="QTextEdit" name="textEdit">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>581</width>
     <height>441</height>
    </rect>
   </property>
  </widget>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>610</x>
     <y>10</y>
     <width>131</width>
     <height>311</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QPushButton" name="btn_open">
      <property name="text">
       <string>打开文件</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="btn_close">
      <property name="text">
       <string>关闭文件</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="btn_setfont">
      <property name="text">
       <string>设置字体</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="btn_setcolor">
      <property name="text">
       <string>设置颜色</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
