<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>lessframewidget</class>
 <widget class="QWidget" name="lessframewidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>578</width>
    <height>421</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="widget" native="true">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>581</width>
     <height>421</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(158, 170, 150);</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
